# upstart script for vpn checker
description "PHYSIOZENTRUM VPN Checker"
author "remo@liebi.net"

start on runlevel [2345]
stop on runlevel [!2345]

env PROWL_API_KEY1=modify_this # you can add more by just adding a other element
# env PROWL_API_KEY2=modify_this
env SMTP_PASSWORD=modify_this

respawn

exec python /opt/physio_vpn_checker/app